<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b748e2d7-c9e2-4b5b-a0fd-9e6b23f60326</dc:identifier>
        <dc:title>Dune: The Machine Crusade</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-01T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Frank Herbert's Dune series is one of the grandest epics in the annals of imaginative literature. Selling millions of copies worldwide, it is science fiction's answer to The Lord of the Rings, a brilliantly imaginative epic of high adventure, unforgettable characters, and immense scope.&lt;/p&gt;
&lt;p&gt;More than two decades have passed since the events chronicled in &lt;em&gt;The Butlerian Jihad&lt;/em&gt;. The crusade against thinking robots has ground on for years, but the forces led by Serena Butler and Iblis Ginjo have made only slight gains; the human worlds grow weary of war, of the bloody, inconclusive swing from victory to defeat.&lt;/p&gt;
&lt;p&gt;The fearsome cymeks, led by Agamemnon, hatch new plots to regain their lost power from Omnius—as their numbers dwindle and time begins to run out. The fighters of Ginaz, led by Jool Noret, forge themselves into an elite warrior class, a weapon against the machine—dominated worlds. Aurelius Venport and Norma Cenva are on the verge of the most important discovery in human history—a way to "fold" space and travel instantaneously to any place in the galaxy.&lt;/p&gt;
&lt;p&gt;And on the faraway, nearly worthless planet of Arrakis, Selim Wormrider and his band of outlaws take the first steps to making themselves the feared fighters who will change the course of history: the Fremen.&lt;/p&gt;
&lt;p&gt;Here is the unrivaled imaginative power that has put Brian Herbert and Kevin Anderson on bestseller lists everywhere and earned them the high regard of readers around the globe. The fantastic saga of Dune continues in &lt;em&gt;Dune: The Machine Crusade.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;At the Publisher's request, this title is being sold without Digital Rights Management Software (DRM) applied.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tor Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781429967891</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Space Opera</dc:subject>
        <dc:subject>Science Fiction &amp; Fantasy</dc:subject>
        <meta name="calibre:series" content="Dune: Legends, Heroes, Schools"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2026-05-17T19:24:21.695384+00:00"/>
        <meta name="calibre:title_sort" content="Dune: The Machine Crusade"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Dune_ The Machine Crusade - Brian Herbert &amp; Kevin J. Anderson.jpg"/>
    </guide>
</package>
