<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26fe60ed-6849-44d8-bbb3-5faf39f665d9</dc:identifier>
        <dc:title>Mentats of Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-28T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In Brian Herbert and Kevin J. Anderson's Mentats of Dune, the thinking machines have been defeated but the struggle for humanity's future continues. &lt;/p&gt;
&lt;p&gt;Gilbertus Albans has founded the Mentat School, a place where humans can learn the efficient techniques of thinking machines. But Gilbertus walks an uneasy line between his own convictions and compromises in order to survive the Butlerian fanatics, led by the madman Manford Torondo and his Swordmaster Anari Idaho. Mother Superior Raquella attempts to rebuild her Sisterhood School on Wallach IX, with her most talented and ambitious student, Valya Harkonnen, who also has another goal -- to exact revenge on Vorian Atreides, the legendary hero of the Jihad, whom she blames for her family's downfall. &lt;/p&gt;
&lt;p&gt;Meanwhile, Josef Venport conducts his own war against the Butlerians. VenHold Spacing Fleet controls nearly all commerce thanks to the superior mutated Navigators that Venport has created, and he places a ruthless embargo on any planet that accepts Manford Torondo's anti-technology pledge, hoping to starve them into submission. But fanatics rarely surrender easily . . . &lt;/p&gt;
&lt;p&gt;The Mentats, the Navigators, and the Sisterhood all strive to improve the human race, but each group knows that as Butlerian fanaticism grows stronger, the battle will be to choose the path of humanity's future -- whether to embrace civilization, or to plunge into an endless dark age.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tor</dc:publisher>
        <dc:identifier opf:scheme="FICTIONDB">mentats-of-dune~brian-herbert-kevin-j-anderson~665355</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speculative Fiction</dc:subject>
        <meta name="calibre:series" content="Dune: Legends, Heroes, Schools"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2026-05-17T19:29:18.687319+00:00"/>
        <meta name="calibre:title_sort" content="Mentats of Dune"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Mentats of Dune - Brian Herbert &amp; Kevin J. Anderson.jpg"/>
    </guide>
</package>
