<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">543</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fa475a2-607a-4582-ade7-41f6337db43e</dc:identifier>
        <dc:title>Sisterhood of Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-02T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;It is eighty-three years after the last of the thinking machines were destroyed in the Battle of Corrin, after Faykan Butler took the name of Corrino and established himself as the first Emperor of a new Imperium. Great changes are brewing that will shape and twist all of humankind.&lt;/p&gt;
&lt;p&gt;The war hero Vorian Atreides has turned his back on politics and Salusa Secundus. The descendants of Abulurd Harkonnen Griffen and Valya have sworn vengeance against Vor, blaming him for the downfall of their fortunes. Raquella Berto-Anirul has formed the Bene Gesserit School on the jungle planet Rossak as the first Reverend Mother. The descendants of Aurelius Venport and Norma Cenva have built Venport Holdings, using mutated, spice-saturated Navigators who fly precursors of Heighliners. Gilbertus Albans, the ward of the hated Erasmus, is teaching humans to become Mentats…and hiding an unbelievable secret.&lt;/p&gt;
&lt;p&gt;The Butlerian movement, rabidly opposed to all forms of “dangerous technology,” is led by Manford Torondo and his devoted Swordmaster, Anari Idaho. And it is this group, so many decades after the defeat of the thinking machines, which begins to sweep across the known universe in mobs, millions strong, destroying everything in its path.&lt;/p&gt;
&lt;p&gt;Every one of these characters, and all of these groups, will become enmeshed in the contest between Reason and Faith. All of them will be forced to choose sides in the inevitable crusade that could destroy humankind forever….&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tor</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765362612</dc:identifier>
        <dc:identifier opf:scheme="FICTIONDB">sisterhood-of-dune~brian-herbert-kevin-j-anderson~298553</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">brian-herbert-kevin-j-anderson-sisterhood-of-dune</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speculative Fiction</dc:subject>
        <meta name="calibre:series" content="Dune: Legends, Heroes, Schools"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2026-05-17T19:29:18.682349+00:00"/>
        <meta name="calibre:title_sort" content="Sisterhood of Dune"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Sisterhood of Dune - Brian Herbert &amp; Kevin J. Anderson.jpg"/>
    </guide>
</package>
