<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d116b691-cf98-40db-8de0-b5847d95128c</dc:identifier>
        <dc:title>The Winds of Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With their usual skill, Brian Herbert and Kevin Anderson have taken ideas left behind by Frank Herbert and filled them with living characters and a true sense of wonder. Where &lt;em&gt;Paul of Dune&lt;/em&gt; picked up the saga directly after the events of &lt;em&gt;Dune&lt;/em&gt;, &lt;em&gt;The Winds of Dune&lt;/em&gt; begins after the events of &lt;em&gt;Dune Messiah&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;Paul has walked off into the sand, blind, and is presumed dead. Jessica and Gurney are on Caladan; Alia is trying to hold the Imperial government together with Duncan; Mohiam dead at the hands of Stilgar; Irulan imprisoned. Paul's former friend, Bronso of Ix, now seems to be leading opposition to the House of Atreides. Herbert and Anderson's newest book in this landmark series will concentrate on these characters as well the growing battle between Jessica, and her daughter, Alia.&lt;/p&gt;
&lt;p&gt;At the Publisher's request, this title is being sold without Digital Rights Management Software (DRM) applied.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tor Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0765322722</dc:identifier>
        <dc:identifier opf:scheme="MOLY_HU">brian-herbert-kevin-j-anderson-the-winds-of-dune</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Space Opera</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Science Fiction &amp; Fantasy</dc:subject>
        <meta name="calibre:series" content="Dune: Legends, Heroes, Schools"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2026-05-17T19:24:21.706150+00:00"/>
        <meta name="calibre:title_sort" content="Winds of Dune, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Winds of Dune, The - Brian Herbert &amp; Kevin J. Anderson.jpg"/>
    </guide>
</package>
