<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63e00cbd-b356-4f05-b593-7589286c8d0c</dc:identifier>
        <dc:title>Children of Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1977-04-30T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Book Three in the Magnificent Dune Chronicles—the Bestselling Science Fiction Adventure of All Time&lt;/p&gt;
&lt;p&gt;The Children of Dune are twin siblings Leto and Ghanima Atreides, whose father, the Emperor Paul Muad’Dib, disappeared in the desert wastelands of Arrakis nine years ago. Like their father, the twins possess supernormal abilities—making them valuable to their manipulative aunt Alia, who rules the Empire in the name of House Atreides.&lt;/p&gt;
&lt;p&gt;Facing treason and rebellion on two fronts, Alia’s rule is not absolute. The displaced House Corrino is plotting to regain the throne while the fanatical Fremen are being provoked into open revolt by the enigmatic figure known only as The Preacher. Alia believes that by obtaining the secrets of the twins’ prophetic visions, she can maintain control over her dynasty.&lt;/p&gt;
&lt;p&gt;But Leto and Ghanima have their own plans for their visions—and their destinies....&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Berkley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781440630514</dc:identifier>
        <dc:identifier opf:scheme="FICTIONDB">children-of-dune~frank-herbert~116213</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speculative Fiction</dc:subject>
        <meta name="calibre:series" content="Dune"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2026-05-17T18:40:40.209898+00:00"/>
        <meta name="calibre:title_sort" content="Children of Dune"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Children of Dune - Frank Herbert.jpg"/>
    </guide>
</package>
