<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d360ea8-a66f-4bfc-aefd-fc0809c8c674</dc:identifier>
        <dc:title>Dune: Legends, Heroes, Schools</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-02T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;This discounted ebook bundle includes Legends of Dune: &lt;em&gt;The Butlerian Jihad, The Machine Crusade, The Battle of Corrin&lt;/em&gt;; Heroes of Dune: &lt;em&gt;Paul of Dune, The Winds of Dune&lt;/em&gt;; Schools of Dune: &lt;em&gt;Sisterhood of Dune, Mentats of Dune, Navigators of Dune&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Frank Herbert's Dune series is one of the great creations of imaginative literature, science fiction's answer to The Lord of the Rings. Brian Herbert–-Frank Herbert’s son–-and coauthor Kevin J. Anderson have continued the series, keeping the original author’s vision alive, bringing the saga to millions of new readers, and carrying on this brilliantly imaginative epic of high adventure, unforgettable characters, and immense scope.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Tor books by Brian Herbert and Kevin J. Anderson&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Dune Universe books&lt;/strong&gt; by Brian Herbert and Kevin J. Anderson&lt;br&gt;&lt;em&gt;Dreamer of Dune: The Biography of Frank Herbert&lt;/em&gt; by Brian Herbert&lt;br&gt;&lt;em&gt;The Butlerian Jihad&lt;br&gt;The Machine Crusade&lt;br&gt;The Battle of Corrin&lt;br&gt;The Road to Dune&lt;/em&gt; by Frank Herbert, Brian Herbert, and Kevin J. Anderson&lt;br&gt;&lt;em&gt;Hunters of Dune&lt;br&gt;Sandworms of Dune&lt;br&gt;Paul of Dune&lt;br&gt;The Winds of Dune&lt;br&gt;Sisterhood of Dune&lt;br&gt;Mentats of Dune&lt;br&gt;Navigators of Dune&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Hellhole Trilogy&lt;/strong&gt; by Brian Herbert and Kevin J. Anderson&lt;br&gt;&lt;em&gt;Hellhole&lt;br&gt;Hellhole Awakening&lt;br&gt;Hellhole Inferno&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Other books&lt;/strong&gt;&lt;br&gt;&lt;em&gt;The Little Green Book of Chairman Rahma&lt;/em&gt; by Brian Herbert&lt;br&gt;&lt;em&gt;The Forgotten Heroes&lt;/em&gt; by Brian Herbert&lt;/p&gt;
&lt;p&gt;At the Publisher's request, this title is being sold without Digital Rights Management Software (DRM) applied.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Tor Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765399601</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">35165798</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tFvdDgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B072PL313F</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>DRM</dc:subject>
        <meta name="calibre:series" content="Dune"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2026-05-15T03:25:45+00:00"/>
        <meta name="calibre:title_sort" content="Dune: Legends, Heroes, Schools"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Dune_ Legends, Heroes, Schools - Brian Herbert &amp; Kevin J. Anderson.jpg"/>
    </guide>
</package>
